
.. index::
   pair: Glières; 2009
   pair: Paroles; Glières 2009
   pair: Programme; Glières 2009


.. _resistance_glieres_2009:

===============================
Résistance Glières 2009
===============================

.. seealso::

   - http://reseau-citoyens-resistants.fr/
   - http://www.dailymotion.com/leimal74#video=xr63bc
   - http://www.dailymotion.com/user/leimal74/1
   - http://www.citoyens-resistants.fr/spip.php?article247

.. contents::
   :depth: 3


Vidéos
=========

.. seealso::

   - http://www.dailymotion.com/playlist/xypt6_lavaka_citoyens-resistants-glieres-2009/1#video=x9cc2p


