
.. index::
   pair: Spain ; IOPS

.. _iops_spain:

=================
IOPS Spain
=================


.. seealso::

   - http://www.iopsociety.org/
   - http://www.iopsociety.org/spain
   - :ref:`iops_europe`



History
=======

.. seealso:: http://www.iopsociety.org/blog/talking-about-iops-and-spain-with-oliver



